<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Travel Zone a Travel Category Bootstrap responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Travel Zone a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<link href="css/simpleLightbox.css" rel="stylesheet" type="text/css" />
    
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Comfortaa:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

<!--//fonts-->


</head>
<!-- //Head -->

<body>
<!-- TOP HEADER -->
<div class="top">
	<div class="container-fluid">
		<div class="col-md-6 top-left">
			<ul>
				<li><i class="fa fa-mobile" aria-hidden="true"></i> +62 XXXX</li>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i> Semarang, Indonesia</li>
			</ul>
		</div>
		<div class="col-md-6 top-middle">
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div> 
</div> 
	
<!-- //TOP HEADER -->
<!--Header-->
	<div class="header" id="home">
		<!--Top-Bar-->
			<div class="top-bar">
				<div class="container-fluid">
					<div class="header-nav">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1><a class="navbar-brand" href="index.html">Travel <span> Zone</span></a></h1>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
								<nav class="cl-effect-15" id="cl-effect-15">
								<ul>
									<li><a href="#home" class="active" data-hover="Home">Home</a></li>
									<li><a href="#about" class="scroll" data-hover="About">About</a></li>
									<li><a href="#services" class="scroll" data-hover="Services">Services</a></li>
									<li><a href="#gallery" class="scroll" data-hover="Gallery">Gallery</a>
									<li><a href="#contact" class="scroll" data-hover="Contact">Contact</a></li>
								</ul>
								</nav>
							</div>
						</nav>
						<div class="w3ls_search">
							<div class="cd-main-header">
								<ul class="cd-header-buttons">
									<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
								</ul> <!-- cd-header-buttons -->
							</div>
							<div id="cd-search" class="cd-search">
								<form action="#" method="post">
									<input name="Search" type="search" placeholder="Type Text And Press Enter...">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!--//Top-Bar-->
		<!--Slider-->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides" id="slider">
					<li>
						<div class="slider-info">
							<h3>Traveling is a brutality.</h3>
						    <p>Traveling is a brutality. It forces you to trust strangers and to lose sight of all that familiar comforts of home and friends. You are constantly off balance. Nothing is yours except the essential things. -air, sleep, dreams, the sea, the sky. -all things tending towards the eternal or what we imagine of it.</p>
						</div>
					</li>
					<li>
						<div class="slider-info1">
							<h3>I travel not to escape life.</h3>
							<p>We travel, some of us forever, to seek other states, other lives, other souls.</p>
						</div>
					</li>
					<li>
						<div class="slider-info2">
							<h3>Travel is Journey.</h3>
							<p>Man cannot discover new oceans unless he has the courage to lose sight of the shore.</p>
						</div>
					</li>
				</ul>
		<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
						<!-- Modal1 -->
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>Travel Zone</h4>
										<img src="images/b1.jpg" alt=" " class="img-responsive">
										<h5>Lorem Ipsum</h5>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- //Modal1 -->
			</div>
			<div class="clearfix"></div>
		</div>
		
		<!--//Slider-->
	</div>
<!--//Header-->

<!-- About -->
<div class="about" id="about">
	<div class="container">
		<h2 class="heading">Tentang</h2>
		<div class="col-md-6 about-left">
			<p class="col-md-10">Web ini memberikan informasi tentang tempat-tempat wisata yang ada di seluruh dunia.Mulai dari tempat Wisata Alam, Wisata Kuliner, Wisata Sejarah, hingga tempat Wisata Religi.
			</p>	
			<p>Web ini juga menyediakan lokasi, foto, bahkan akses masuk ke tempat wisata tersebut.</p>
			<p>Semua informasi tentang tempat wisata sudah terangkum dala web ini.</p>
		</div>
		<div class="col-md-6 about-right">
			<img src="images/b1.jpg" alt="">
				<div class="about-right1">
				<img src="images/b.jpg" alt="">
				</div>
			<div class="about-right2">
			<img src="images/bb.jpg" alt="">
			</div>
		</div>
		
		<div class="clearfix"></div>
	</div>
</div><br><br><br><br><br>
<!-- //About -->

<!-- video starts here -->
<div data-vide-bg="video/Ipad">
	<div class="center-container">
		<div class="video-info">
		<div class="container">	
			<h3 class="heading1">Tempat Menarik yang Wajib dikunjungi</h3>
			<p>terdapat tempat tempat wisata di seluruh dunia yang menarik untuk dikunjungi secara lansung, ingin tahu tempat mana saja?</p>
			<ul>
				<li><a href="#contact" class="scroll w3l_contact">Contact Us</a></li>
				<li><a href="section.html" class="w3ls_more">Read More</a></li>
			</ul>
		</div>					
		</div>
	</div>
</div>
<!-- video ends here -->

<!-- Services -->
<div class="services agileits w3layouts" id="services">
	<div class="container">
		<h3 class="heading">Layanan</h3>
		<div class="col-md-6 col-sm-6 agileits w3layouts services-grid services-grid-1">
			<div class="col-md-4 col-sm-4 agileits w3layouts services-info services-info-1">
				<i class="fa fa-plane" aria-hidden="true"></i>
				<h4 class="agileits w3layouts">PESAWAT</h4>
			</div>
			<div class="col-md-4 col-sm-4 agileits w3layouts services-info services-info-2">
				<i class="fa fa-taxi" aria-hidden="true"></i>
				<h4 class="agileits w3layouts">TAKSI</h4>
			</div>
			<div class="col-md-4 col-sm-4 services-info agileits w3layouts services-info-3">
				<i class="fa fa-subway" aria-hidden="true"></i>
				<h4 class="agileits w3layouts">BUS</h4>
			</div>
			<div class="col-md-4 agileits w3layouts col-sm-4 services-info services-info-4">
				<i class="fa fa-motorcycle" aria-hidden="true"></i>
				<h4 class="agileits w3layouts">MOTOR</h4>
			</div>
			<div class="col-md-4 col-sm-4 services-info services-info-5 agileits w3layouts">
				<i class="fa fa-ship" aria-hidden="true"></i>
				<h4 class="agileits w3layouts">KAPAL</h4>
			</div>
			<div class="col-md-4 agileits w3layouts col-sm-4 services-info services-info-6">
				<i class="fa fa-globe" aria-hidden="true"></i>
				<h4 class="agileits w3layouts">JALAN KAKI</h4>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-6 agileits w3layouts col-sm-6 services-grid services-grid-2">
			<h4 class="agileits w3layouts">terdapat beberapa cara untuk mengakses tempat-tempat wisata baik menggunakan mobil motor dan alat transportasi lainnya. dalam web ini akan dibahas mana saja alat transportasi yang dianjurakan untuk mengakses tempat tempat wisata tersebut</h4>
			<p class="agileits w3layouts">anjuran dalam isi artikel web ini merupakan pendapat author apabila ada kritik dan saran bisa dikirimkan pada kotak saran dibawah</p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
	<!-- //Services -->


<!-- gallery -->	
	<div id="gallery" class="gallery">
		<h3 class="heading">Galeri</h3>
		<div class="w3ls_banner_bottom_grids">
			<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
				<ul id="myTab" class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#all" id="home-tab" role="tab" data-toggle="tab" aria-controls="all" aria-expanded="true">Sejarah</a></li>
					<li role="presentation"><a href="#group" role="tab" id="group-tab" data-toggle="tab" aria-controls="group">Kuliner</a></li>
					<li role="presentation"><a href="#asana" role="tab" id="asana-tab" data-toggle="tab" aria-controls="asana">Alam</a></li>
					<li role="presentation"><a href="#products" role="tab" id="products-tab" data-toggle="tab" aria-controls="products">Religi</a></li>
				</ul>
				<div id="myTabContent" class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="all" aria-labelledby="home-tab">
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="" href="images/15.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/15.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="" href="images/1.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/1.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="" href="images/18.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/18.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="" href="images/12.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/12.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="" href="images/13.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/13.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="" href="images/14.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/14.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="" href="images/11.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/11.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="" href="images/16.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/16.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="group" aria-labelledby="group-tab">
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="" href="images/11.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/11.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="" href="images/1.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/1.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="" href="images/12.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/12.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="" href="images/13.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/13.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="asana" aria-labelledby="asana-tab">
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="" href="images/16.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/16.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="" href="images/11.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/11.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="" href="images/14.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/14.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="" href="images/1.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/1.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="" href="images/12.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/12.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="" href="images/13.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/13.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="products" aria-labelledby="products-tab">
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="" href="images/15.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/15.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="" href="images/14.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/14.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //gallery -->

<!-- contact -->
<div class="contact" id="contact">
	<div class="container">
		<h3 class="heading">Kotak Masukkan</h3>
		<form action="#" method="post" name="sentMessage" id="contactForm">
            <div class="col-lg-4 col-md-4 col-sm-4" data-aos="zoom-in">    
				<div class="control-group form-group">
                    <div class="controls">
                        <label>Full Name:</label>
                        <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                        <p class="help-block"></p>
                    </div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4" data-aos="zoom-in">	
                <div class="control-group form-group">
					<div class="controls">
                        <label>Phone Number:</label>
						<input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
                    </div>
                </div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4" data-aos="zoom-in">			
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Email Address:</label>
                        <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                    </div>
                </div>
			</div>
			<div class="clearfix"></div>
			<div class="col-lg-12" data-aos="zoom-in">	
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Message:</label>
                        <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
					</div>
                </div>
                <div id="success"></div>
                <!-- For success/fail messages -->
			</div>
			<div class="col-lg-12" data-aos="zoom-in">	
                <button type="submit" class="btn btn-primary">Send Message</button>
            </div>
			<div class="clearfix"></div>	
		</form>	

	</div>
</div>
<!-- map -->
<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7920.511674070246!2d110.4102566!3d-6.9791101!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708b317a4793d5%3A0xd0462392b621bd4a!2sTugu+Muda+Semarang!5e0!3m2!1sid!2sid!4v1516095851407"></iframe></div>
<!-- //map -->

<!--footer-->
	<div class="footer">
			<div class="footer-main">
				<div class="col-md-4 ftr-grid">
					<div class="col-md-2 address">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<div class="col-md-10 address add">
						<h4>Adress</h4>
						<span class="ftr-line"> </span>
						<p>Jl Raya Imam Bonjol</p>
						<p>Semarang, Indonesia</p>
					</div>
				<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 ftr-grid ftr-mid">
					<div class="col-md-2 address">
						<i class="fa fa-phone" aria-hidden="true"></i>
					</div>
					<div class="col-md-10 address phone add">
						<h4>Telephone</h4>
						<span class="ftr-line"> </span>
						<p>+62XX</p>
						<p>+62XX</p>
					</div>
				<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 ftr-grid ftr-rit">
					<div class="col-md-2 address">
						<i class="fa fa-paper-plane" aria-hidden="true"></i>
					</div>
					<div class="col-md-10 address add">
						<h4>Email</h4>
						<span class="ftr-line"> </span>
						<p><a href="mailto:example@mail.com"> mail@example.com</a></p>
						<p><a href="mailto:example@mail.com"> mail@example1.com</a></p>
					</div>
				<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
	<!--//footer-->

<div class="footer-w3layouts">
	<div class="container">
		<div class="agile-copy">
			<p>© 2017 Travel Zone. All rights reserved | Design by <a href="#">layouts</a></p>
		</div>
		<div class="agileits-social">
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-rss"></i></a></li>
				<li><a href="#"><i class="fa fa-vk"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>



<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>


<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

<script src="js/responsiveslides.min.js"></script>
		<script>
				$(function () {
					$("#slider").responsiveSlides({
						auto: true,
						pager: true,
						nav: true,
						speed: 1000,
						namespace: "callbacks",
						before: function () {
							$('.events').append("<li>before event fired.</li>");
						},
						after: function () {
							$('.events').append("<li>after event fired.</li>");
						}
					});
				});
			</script>
		
		<!--search-bar-->
		<script src="js/main.js"></script>	
<!--//search-bar-->

<script defer src="js/jquery.flexslider.js"></script>
<!--Start-slider-script-->
		<script type="text/javascript">
		
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	  </script>
<!--End-slider-script-->


<!-- start-smooth-scrolling -->

<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

    <!-- Lightbox -->
	<script src="js/simpleLightbox.js"></script>
	<script>
		$('.w3layouts_gallery_grid a').simpleLightbox();
	</script>
<!-- //Lightbox -->

<script src="js/jquery.vide.min.js"></script>

</body>
</html>