<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Travel Zone a Travel Category Bootstrap responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Travel Zone a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<link href="css/simpleLightbox.css" rel="stylesheet" type="text/css" />
    
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Comfortaa:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

<!--//fonts-->


</head>
<!-- //Head -->

<body>
<!--Header-->
	<div class="header" id="home">
		<!--Top-Bar-->
			<div class="top-bar">
				<div class="container-fluid">
					<div class="header-nav">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1><a class="navbar-brand" href="index.html">Travel <span> Zone</span></a></h1>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
						</nav>
						<div class="w3ls_search">
							<div class="cd-main-header">
								<ul class="cd-header-buttons">
									<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
								</ul> <!-- cd-header-buttons -->
							</div>
							<div id="cd-search" class="cd-search">
								<form action="#" method="post">
									<input name="Search" type="search" placeholder="Type Text And Press Enter...">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!--//Top-Bar-->
	</div>
<!--//Header-->

<!-- About -->
<div class="about" id="about">
	<div class="container">
		<h2 class="heading"> </h2><br><br>
		<div class="col-md-6 about-left">
			<h2>Sampokong</h2>
			<p class="col-md-10">laksamana Tiongkok beragama islam yang bernama Zheng He / Cheng Ho. Terletak di daerah Simongan, sebelah barat daya Kota Semarang. Tanda yang menunjukan sebagai bekas petilasan yang berciri keislamanan dengan ditemukannya tulisan berbunyi "marilah kita mengheningkan cipta dengan mendengarkan bacaan Al Qur'an". Disebut Gedung Batu karena bentuknya merupakan sebuah Gua Batu besar yang terletak pada sebuah bukit batu, orang Indonesia keturunan cina menganggap bangunan itu adalah sebuah kelenteng - mengingat bentuknya memiliki arsitektur bangunan cina sehingga mirip sebuah kelenteng.</p>	
			<p>Sekarang tempat tersebut dijadikan tempat peringatan dan tempat pemujaan atau bersembahyang serta tempat untuk berziarah. Untuk keperluan tersebut, di dalam gua batu itu diletakan sebuah altar, serta patung-patung Sam Po Tay Djien. Padahal laksamana cheng ho adalah seorang muslim, tetapi oleh mereka di anggap dewa. Hal ini dapat dimaklumi mengingat agama Kong Hu Cu atau Tau menganggap orang yang sudah meninggal dapat memberikan pertolongan kepada mereka</p>	
		</div>
		<div class="col-md-6 about-right">
			<img src="images/sm1.jpg" alt="">
				<div class="about-right1">
				<img src="images/sm2.jpg" alt="">
				</div>
			<div class="about-right2">
			<img src="images/sm3.jpg" alt="">
			</div>
		</div>
		
		<div class="clearfix"></div>
	</div>
</div>
<!-- //About -->

<!-- map -->
<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7920.511674070246!2d110.4102566!3d-6.9791101!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708b317a4793d5%3A0xd0462392b621bd4a!2sTugu+Muda+Semarang!5e0!3m2!1sid!2sid!4v1516095851407"></iframe></div>
<!-- //map -->

<!-- Services -->
<div class="services agileits w3layouts" id="services">
	<div class="container">
		<h3 class="heading">Transportasi yang digunakan</h3>
		<div class="col-md-6 col-sm-6 agileits w3layouts services-grid services-grid-1">
			<div class="col-md-4 col-sm-4 agileits w3layouts services-info services-info-2">
				<i class="fa fa-taxi" aria-hidden="true"></i>
				<h4 class="agileits w3layouts">TAKSI</h4>
			</div>
			<div class="col-md-4 agileits w3layouts col-sm-4 services-info services-info-4">
				<i class="fa fa-motorcycle" aria-hidden="true"></i>
				<h4 class="agileits w3layouts">MOTOR</h4>
			</div>
			<div class="col-md-4 col-sm-4 services-info agileits w3layouts services-info-3">
				<i class="fa fa-subway" aria-hidden="true"></i>
				<h4 class="agileits w3layouts">BUS</h4>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-6 agileits w3layouts col-sm-6 services-grid services-grid-2">
			<h4 class="agileits w3layouts">terdapat beberapa cara untuk mengakses tempat-tempat wisata baik menggunakan mobil motor dan alat transportasi lainnya. dalam web ini akan dibahas mana saja alat transportasi yang dianjurakan untuk mengakses tempat tempat wisata diseluruh tersebut</h4>
			<p class="agileits w3layouts">anjuran dalam isi artikel web ini merupakan pendapat author apabila ada kritik dan saran bisa dikirimkan pada kotak saran</p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
	<!-- //Services -->


<div class="footer-w3layouts">
	<div class="container">
		<div class="agile-copy">
			<p>© 2017 Travel Zone. All rights reserved | Design by layouts</a></p>
		</div>
		<div class="agileits-social">
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-rss"></i></a></li>
				<li><a href="#"><i class="fa fa-vk"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>



<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>


<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

<script src="js/responsiveslides.min.js"></script>
		<script>
				$(function () {
					$("#slider").responsiveSlides({
						auto: true,
						pager: true,
						nav: true,
						speed: 1000,
						namespace: "callbacks",
						before: function () {
							$('.events').append("<li>before event fired.</li>");
						},
						after: function () {
							$('.events').append("<li>after event fired.</li>");
						}
					});
				});
			</script>
		
		<!--search-bar-->
		<script src="js/main.js"></script>	
<!--//search-bar-->

<script defer src="js/jquery.flexslider.js"></script>
<!--Start-slider-script-->
		<script type="text/javascript">
		
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	  </script>
<!--End-slider-script-->


<!-- start-smooth-scrolling -->

<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

    <!-- Lightbox -->
	<script src="js/simpleLightbox.js"></script>
	<script>
		$('.w3layouts_gallery_grid a').simpleLightbox();
	</script>
<!-- //Lightbox -->

<script src="js/jquery.vide.min.js"></script>

</body>
</html>